# android-dagger-template

./: .gitignore  README.md
.navigation/raw/: main.nvg.xml
app/: build.gradle
app/src/debug/java/com/smartsoft/app/: DebugAppModule.java  Modules.java
app/src/debug/java/com/smartsoft/app/annotations/: ApiEndpoint.java  IsMockMode.java
app/src/debug/java/com/smartsoft/app/data/: DebugDataModule.java
app/src/debug/java/com/smartsoft/app/data/rest/: ApiEndpoints.java  DebugApiModule.java  MockRestApi.java
app/src/debug/java/com/smartsoft/app/ui/activities/module/: DebugActivityScopeModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsoft/app/: AppActivityCallbacks.java  AppModule.java  AppNameApplication.java
app/src/main/java/com/smartsoft/app/annotations/: ForActivity.java
app/src/main/java/com/smartsoft/app/data/: DataModule.java
app/src/main/java/com/smartsoft/app/data/rest/: ApiHeaders.java  ApiManager.java  ApiModule.java  RestApi.java
app/src/main/java/com/smartsoft/app/data/rest/model/base/: ResponseBase.java
app/src/main/java/com/smartsoft/app/ui/activities/: BlankActivity.java
app/src/main/java/com/smartsoft/app/ui/activities/base/: BaseActivity.java
app/src/main/java/com/smartsoft/app/ui/activities/module/: ActivityScopeModule.java
app/src/main/java/com/smartsoft/app/ui/fragments/base/: BaseFragment.java
app/src/main/java/com/smartsoft/app/utils/: Injector.java
app/src/main/res/layout/: activity_blank.xml
app/src/main/res/menu/: blank.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/smarsoft/app/: Modules.java
gradle/wrapper/: gradle-wrapper.properties
